<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" Francisco Santos Arreola empresario mexicano, hijo del primer presidente panista del municipio de Cuautitlán, miembro del Consejo Empresarial del Instituto
        Tecnológico y de Estudios Superiores de Monterrey, genero empleos directos para más de 150 familias del Valle de México y en McAllen Estados Unidos." />
    <meta name="keywords"
        content="emprendedor mexicanos exitosos apasionado animado constructor empresario eficaz familiar innovador oportunista personalidad moral futuro generosidad honestidad humano lealtad simple poder ciudadano soñador " />
    <meta name="Frasan Group" content="Frasan Group" />
    <meta name="robots" content="index" />
    <meta http-equiv="cache-control" content="no-cache" />

    <title>FrasanColors</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menuslide.css">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- JQUERY -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
</head>

<body>
    <!-- HEADER-->
    <header>
        <nav class="nav_bar" id="menu-desktop">
            <div class="logo">
                <a href="index.html">
                    <img src="img/frasancolors.png" alt="">
                </a>
            </div>
            <div class="lista-menu">
                <ul class="opciones-menu1">
                    <a href="index.html">
                        <li>Color</li>
                    </a>
                    <li>Productos <i class="fas fa-caret-down"></i>
                        <div class="mega-menu">

                            <ul class="opciones-menu">

                                <h3 class="op">Categorías</h3>

                                <li class="op vinil">Vinílicas <i class="fas fa-caret-right"></i>
                                    <div class="prod-vinilicas">
                                        <ul class="submenu-op-prod">
                                            <h3 class="op">Cubetas</h3>

                                            <a href="cubeta-suprema.html">
                                                <li class="op-submenu">
                                                    Suprema
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_suprema_19.png" alt="">
                                                    </div>
                                                </li>
                                            </a>

                                            <a href="cubeta-suprema-premium.html">
                                                <li class="op-submenu">
                                                    Suprema Premium
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_supremapremium19.png" alt="">
                                                    </div>
                                                </li>
                                            </a>
                                            <a href="cubeta-estelar.html">
                                                <li class="op-submenu">
                                                    Estelar
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_estelar19.png" alt="">
                                                    </div>
                                                </li>
                                            </a>
                                            <a href="cubeta-supervision.html">
                                                <li class="op-submenu">
                                                    Supervisión
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_supervision19.png" alt="">
                                                    </div>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="op esmalte">Esmaltes <i class="fas fa-caret-right"></i>
                                    <div class="prod-esmalte">

                                        <ul class="submenu-op-prod">
                                            <h3 class="op">Cubetas</h3>

                                            <a href="cubeta-supremo.html">
                                                <li class="op-submenu">
                                                    Supremo
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_supremo19.png" alt="">
                                                    </div>
                                                </li>
                                            </a>

                                            <a href="cubeta-supremowb.html">
                                                <li class="op-submenu">
                                                    Supremo WB
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_supremowb19.png" alt="">
                                                    </div>
                                                </li>
                                            </a>
                                            <a href="cubetavial.html">
                                                <li class="op-submenu">
                                                    Trafico
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_trafico19.png" alt="">
                                                    </div>
                                                </li>
                                            </a>
                                        </ul>

                                    </div>
                                </li>
                                <li class="op impermeble">Impermeabilizantes<i class="fas fa-caret-right"></i>
                                    <div class="prod-impermeble">

                                        <ul class="submenu-op-prod">
                                            <h3 class="op">Cubetas</h3>

                                            <a href="cubeta-elastocryl.html">
                                                <li class="op-submenu">
                                                    Elastocryl
                                                    <div class="img-prod">
                                                        <img src="img/cubeta_elastocryl_fs5.png" alt="">
                                                    </div>
                                                </li>
                                            </a>

                                        </ul>

                                    </div>
                                </li>
                                <a href="productos.html">
                                    <li class="op">Todos

                                    </li>
                                </a>
                                <li class="op text-disabled">Complementos <i class="fas fa-caret-right"></i>

                                </li>
                            </ul>

                            <!-- <div class="columna img">
                                <img src="img/cubeta_estelar19.png" alt="">
                            </div> -->

                        </div>
                    </li>
                    <li> Inspiración <i class="fas fa-caret-down"></i>
                        <div class="mega-menu">

                            <ul class="opciones-menu">

                                <h3 class="op">Inspirate</h3>

                                <li class="op espacios">Espacios <i class="fas fa-caret-right"></i>

                                    <div class="opciones-espacios">

                                        <ul class="op-espacio">
                                            <a href="fachada.html" class="vista-espacio">
                                                <img src="img/fachada-menu.jpg" alt="">
                                                <p> Fachadas</p>
                                            </a>
                                            <a href="sala.html" class="vista-espacio">
                                                <img src="img/sala-menu.jpg" alt="">
                                                <p>Sala</p>
                                            </a>
                                            <a href="comedor.html" class="vista-espacio">
                                                <img src="img/comedor-menu.jpg" alt="">
                                                <p>Comedor</p>
                                            </a>
                                            <a href="cocina.html" class="vista-espacio">
                                                <img src="img/cocina-menu.jpg" alt="">
                                                <p>Cocina</p>
                                            </a>
                                            <a href="habitacion.html" class="vista-espacio">
                                                <img src="img/habitacion-menu.jpg" alt="">
                                                <p>Recamara</p>
                                            </a>
                                            <a href="bano.html" class="vista-espacio">
                                                <img src="img/baño-menu.jpg" alt="">
                                                <p>Baños</p>
                                            </a>
                                        </ul>
                                    </div>

                                </li>
                                <li class="op espacios">Color en tu vida <i class="fas fa-caret-right"></i>


                                    <div class="opciones-espacios">

                                        <ul class="op-espacio">
                                            <a href="pantone.html" class="vista-espacio">
                                                <img src="img/paletacolores.jpg" alt="">
                                                <p> Paleta de colores</p>
                                            </a>
                                            <a class="vista-espacio" style="opacity: .3;">
                                                <img src="img/espacio.jpg" alt="">
                                                <p>Pinta tu espacio</p>
                                            </a>
                                            <a class="vista-espacio" style="opacity: .3;">
                                                <img src="img/tendencia.jpg" alt="">
                                                <p class="text-disable">Tendencia</p>
                                            </a>
                                            <a href="combina.html" class="vista-espacio">
                                                <img src="img/colorvida.jpg" alt="">
                                                <p>Color en tu vida</p>
                                            </a>

                                        </ul>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </li>
                    <li> Historias de éxito</li>
                    <a href="carrito.html">
                        <li>Carrito</li>
                    </a>

                </ul>
            </div>
            <div class="others ">
                <ul class="d-flex justify-content-around">
                    <a href="carrito.html">
                        <li><i class="fas fa-shopping-cart"></i></li>
                    </a>
                    <li>
                        <i class="fab fa-whatsapp"></i>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="burger-menu" id="burger_menu">
                <a href="#menu-movil">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>

        <!-- MENU MOVIL -->
        <div class="menu-movil" id="menu_movil">
            <div class="lista-menu-movil">
                <ul>
                    <li>
                        <div>
                            <a href="index.html">
                                <div>
                                    Color
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            Productos <i class="fas fa-caret-down"></i>
                        </div>

                        <div class="submenu-movil">
                            <ul>
                                <li>
                                    <div>
                                        Vinílicas <i class="fas fa-caret-down"></i>
                                    </div>
                                    <div class="subsub-menu">
                                        <ul>
                                            <a href="cubeta-suprema.html">
                                                <li>Suprema</li>
                                            </a>
                                            <a href="cubeta-suprema-premium.html">
                                                <li>Suprema Premium</li>
                                            </a>
                                            <a href="cubeta-estelar.html">
                                                <li>Estelar</li>
                                            </a>
                                            <a href="cubeta-supervision.html">
                                                <li>Supervisón</li>
                                            </a>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        Esmaltes <i class="fas fa-caret-down"></i>
                                    </div>
                                    <div class="subsub-menu">
                                        <ul>
                                            <a href="cubeta-supremo.html">
                                                <li>Supremo</li>
                                            </a>
                                            <a href="cubeta-supremowb.html">
                                                <li>Suprema WB</li>
                                            </a>
                                            <a href="cubetavial.html">
                                                <li>Trafico</li>
                                            </a>

                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        Impermeabilizantes<i class="fas fa-caret-down"></i>
                                    </div>
                                    <div class="subsub-menu">
                                        <ul>
                                            <a href="cubeta-elastocryl.html">
                                                <li>Elastocryl</li>
                                            </a>
                                        </ul>
                                    </div>
                                </li>
                                <li>Complementos</li>
                                <a href="productos.html">
                                    <li>Todos</li>
                                </a>

                            </ul>
                        </div>
                    </li>
                    <!-- INSPIRACION -->
                    <li>
                        <div>
                            Inspiración <i class="fas fa-caret-down"></i>
                        </div>

                        <div class="submenu-movil">
                            <ul>
                                <li>
                                    <div>
                                        Espacios <i class="fas fa-caret-down"></i>
                                    </div>
                                    <div class="subsub-menu">
                                        <ul>
                                            <a href="fachada.html">
                                                <li>Fachada</li>
                                            </a>
                                            <a href="sala.html">
                                                <li>Sala</li>
                                            </a>
                                            <a href="comedor.html">
                                                <li>Comedor</li>
                                            </a>
                                            <a href="cocina.html">
                                                <li>Cocina</li>
                                            </a>
                                            <a href="habitacion.html">
                                                <li>Recamara</li>
                                            </a>
                                            <a href="bano.html">
                                                <li>Baños</li>
                                            </a>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        Color en tu vida <i class="fas fa-caret-down"></i>
                                    </div>
                                    <div class="subsub-menu">
                                        <ul>
                                            <a href="pantone.html">
                                                <li>Paleta de Colores</li>
                                            </a>
                                            <a href="cubeta-supremowb.html">
                                                <li class="text-disabled">Pinta tu espacio</li>
                                            </a>
                                            <a href="#">
                                                <li class="text-disabled">Tendencia</li>
                                            </a>
                                            <a href="combina.html">
                                                <li>Colores en tu vida</li>
                                            </a>
                                        </ul>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <!-- CARRITO -->
                    <li>
                        <div>
                            <a href="carrito.html">
                                <div>
                                    Carrito
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- MENU MOVIL -->
        <div class="sub-menu">
            <ul>
                <!-- <li>sdfg</li>
                <li>sdfg</li>
                <li>sdfg</li>
                <li>sdfg</li> -->
            </ul>
        </div>

        <div class="line-gradient"></div>
    </header>
    <!-- FIN DE HEADER -->


    <main>

        <div class="contenedor">
            <div class="cont-general">
                <div class="cont-img-producto">
                    <div class="cont-img">
                        <img src="img/cubeta_supremo19.png" alt="">
                    </div>
                </div>
                <div class="cont-info-producto">
                    <div class="titulo">
                        <h2>SUPREMO </h2>
                    </div>
                    <div class="text-producto">
                        <p><span>Característica</span>
                            Es un esmalte alquidálico ideal para aplicaciones en estructuras metálicas, puentes,
                            tuberías, cocinas, baños, yeso, cemento y madera. Recomendado para su aplicación en
                            interiores, ayuda a disimular pequeñas imperfecciones. acabado liso y brillante y resistente
                            en todo tipo de condiciones intemperias. Debe ser aplicado en lugares ventilados o con
                            corrientes de aire. En hogares ventilar por 24 hrs.
                        </p>
                    </div>
                    <div class="text-producto">
                        <p><span>Acabado</span>Satinado y Brillante</p>
                    </div>
                    <div class="text-producto">
                        <p><span>Beneficios</span></p>
                        <ul>
                            <li>Excelente Brillo</li>
                            <li>Durabilidad</li>
                            <li>Buen brocheo y nivelación </li>
                            <li>Amplia gama de colores </li>
                            <li>Ideal para climas tropicales </li>
                            <li>Alto poder cubriente </li>
                            <li>Ecológico, no contiene plomo</li>

                        </ul>
                    </div>
                    <div class="text-producto descarga">

                        <a href="docs/carta-tecnica-supremo.pdf" target="_blank">

                            <i class="fas fa-download"></i>


                            <p>Descargar ficha tecnica</p>

                        </a>
                    </div>

                </div>
            </div>
            <div class="cont-beneficio">
                <div class="tabla-beneficio">
                    <div class="col">
                        <h3>Presentación</h3>
                        <img src="" alt="">
                        <i class="fas fa-fill-drip"></i>
                        <p>4, 19, 200Litros</p>
                    </div>

                    <div class="col">
                        <h3>Rendimiento</h3>
                        <i class="fas fa-ruler"></i>
                        <p>7 a 8m2</p>

                    </div>

                    <div class="col">
                        <h3>Acabado</h3>

                        <i class="fas fa-paint-roller"></i>
                        <p>Satinado y Brillante</p>
                    </div>

                    <a href="pantone.html" class="col col-hover">
                        <h3>Colores</h3>
                        <i class="fas fa-swatchbook"></i>
                        <p>+1,500</p>
                    </a>

                    <div class="col">
                        <h3>Tiempo secado</h3>
                        <i class="fas fa-stopwatch"></i>
                        <p>4hrs</p>
                    </div>

                </div>
            </div>

            <div class="contenedor bottom-text">

                <div class="text-producto">
                    <p><span>Principales usos</span>Puede aplicarse sobre superficies de metal, madera, yeso y concreto.
                        En interiores, se recomienda utilizar en habitaciones en las que se requiera un lavado continuo
                        (ejemplo: la cocina) En exteriores, se recomienda su aplicación en superficies ferrosas, bajo
                        condiciones de extrema humedad, muros, fachadas expuestas a la intemperie. Puede limpiarse con
                        facilidad lavando suavemente con agua, jabón o detergente y desvaneciendo. NOTA: Puede aplicarse
                        también en puertas de madera y de lámina, camiones, lanchas, baños.
                    </p>
                </div>



            </div>
        </div>

    </main>




    <footer>
        <div class="row">
            <div class="columna">
                <h3>Frasan Colors</h3>

                <p>Más que un color, haz tu espacio único</p>
                <hr>
                <div class="redes">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>

                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="columna">
                <h3>Empresa</h3>
                <ul>
                          <a href="quienessomos.html">
                        <li>Quíenes somos</li>
                    </a>
                    <a href="certificacion.html">
                        <li>Certificaciones</li>
                    </a>
                    <a href="contacto.html">
                        <li>Contacto</li>
                    </a>
                </ul>
            </div>
            <div class="columna">
                <h3>Herramientas</h3>
      <ul>
                    <a href="pantone.html">
                        <li>Paleta de colores</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="columna">
                Destajistas 14, Industrial Xhala, 54750 Cuautitlán Izcalli, Estado de México.
            </div>
            <div class="columna">
                <a href="mailto:contacto@frasancolors.mx">contacto@frasancolors.mx</a>
            </div>
            <div class="columna">
                <a href="tel:+525544270301">55 4427 0301</a>
            </div>
        </div>
        <div class="row">
            <div class="columna">
                Aviso de Privacidad
            </div>
            <div class="columna">
                Terminos y condiciones
            </div>
        </div>
        <div class="row">
            <div class="columna">
                <p>&copy; 2021 Fransan Colors | una empresa de Frasan Group</p>
            </div>
        </div>

    </footer>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAgq-9gWc4hG9wizhSAepH6c80nkVOqhyo",
            authDomain: "frasancolors-web.firebaseapp.com",
            projectId: "frasancolors-web",
            storageBucket: "frasancolors-web.appspot.com",
            messagingSenderId: "998589825312",
            appId: "1:998589825312:web:0a56d4b2fca83104d9d745",
            measurementId: "G-BPF6DM8SWM"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="catalogo.js"></script>
    <script>
        let item = document.getElementsByClassName('item')

        for (let i = 0; i < item.length; i++) {
            item[i].addEventListener('click', function () {

                // window.open (url:string,nombreVentana:string,caracteristicas :string)

            })
        }
    </script>
    <script src="loading.js"></script>
    <script src="menuMovil.js"></script>
</body>

</html>